tiktok_hack/webcast/im/LinkMessage.proto

syntax = "proto3";

package tiktok_hack;

option java_multiple_files = true;
option java_package = "cool.scx.live_room_watcher.impl.tiktok_hack.proto_entity.webcast.im";
option go_package = "Sunny/tiktok_hack/generated/im";
import "im/Common.proto";

//更新时间 : 2024-06-08
message LinkMessage {
    Common common = 1;
    LinkMessageType MessageType = 2;
    int64 LinkerId = 3;
    Scene Scene = 4;
    LinkerInviteContent InviteContent = 5;
    LinkerReplyContent ReplyContent = 6;
    LinkerCreateContent CreateContent = 7;
    LinkerCloseContent CloseContent = 8;
    LinkerEnterContent EnterContent = 9;
    LinkerLeaveContent LeaveContent = 10;
    LinkerCancelContent CancelContent = 11;
    LinkerKickOutContent KickOutContent = 12;
    LinkerLinkedListChangeContent LinkedListChangeContent = 13;
    LinkerUpdateUserContent UpdateUserContent = 14;
    LinkerWaitingListChangeContent WaitingListChangeContent = 15;
    LinkerMuteContent MuteContent = 16;
    LinkerRandomMatchContent RandomMatchContent = 17;
    LinkerUpdateUserSettingContent UpdateUserSettingContent = 18;
    LinkerMicIdxUpdateContent MicIdxUpdateContent = 19;
    LinkerListChangeContent ListChangeContent = 20;
    CohostListChangeContent CohostListChangeContent = 21;
    LinkerMediaChangeContent MediaChangeContent = 22;
    LinkerAcceptNoticeContent ReplyAcceptNoticeContent = 23;
    LinkerSysKickOutContent SysKickOutContent = 101;
    LinkmicUserToastContent UserToastContent = 102;
    string extra = 200;
    int64 expireTimestamp = 201;
    string transferExtra = 202;
  }